{
  "name": "lines-of-action",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix client && npm run build --prefix client"
  }
}
